<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="an internet user's website">
	<meta name="keywords" content="artist, website">
	<meta name="author" content="def-sa">
	<meta property="og:title" content="def-sa -> warn"/>
	<meta property="og:description" content="content warning / dni"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://def-sa.github.io/"/>
	<meta property="og:image" content="https://def-sa.github.io/images/logo-web.png"/>
	<title>-> b4 u follow</title>
	<link rel="preload" as="document" href="./">
	<link rel="preload" as="document" href="../update.html">
	<script src="../script.js"> </script>
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
	<div class="header">
		<h2>-> b4 u follow</h2>
		<a href="../"> <img id="logo" src="../images/logo-transparent.png" title="<- b4 u follow" alt="def-sa's logo"></a>
	</div>
	<br>
	<div class="content">
		i post experimental art
		<br><hr>
		general warning for mature topics and eyestrain
		<br><hr>
		i don't add warnings or tags to posts
		<br><hr>
		i don't do commissions or requests at the moment
		<br><hr>
		<a href="../about">more abt me</a>
	</div>
	<br>
	<div class="content">
		do not interact if u:
		<br><hr>
		are nsfw-centered
		<br><hr>
		have an issue with me or my art
	</div>
	<br>
	<div class="content">
		<iframe src="../update.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
	</div>
</body>
</html>
 
